<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos de Fuentes y textos</title>

  <!--para cargar google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <!--
    en How to implement de google fonts 
    > copiar, Setup Method 1. Using via Google Fonts
  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--para iconos de boostrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!--para iconos de font-awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/fonts-texts.css">
</head>

<body>
  <h1>Estilos de Fuentes y textos</h1>
  <h2>Estilos de fuentes tipograficas</h2>
  <p class="font">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum tempora rem porro voluptate dolorum doloribus,
    officiis amet cum eum quasi consequuntur debitis ut quaerat similique deserunt non accusamus alias sit!
  </p>

  <p class="chalet">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo esse soluta neque necessitatibus a officiis
    nisi autem itaque blanditiis modi quis cum doloremque aliquid exercitationem, hic alias, consectetur amet.
  </p>
  <p class="pecita">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita saepe reprehenderit, similique
    exercitationem officia architecto quisquam veniam molestiae cupiditate, explicabo sed placeat doloremque nam iure
    dicta. Optio, sequi hic?
  </p>

  <p class="raleway">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eos, unde voluptatem deserunt nesciunt distinctio
    maiores aperiam laudantium odio veritatis dicta harum. Nam nostrum, maiores voluptatum non placeat perferendis et!
  </p>

  <h2>Estilos para textos</h2>
  <p class="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, incidunt eaque! Fugit corporis eius similique suscipit
    sequi, molestias earum laboriosam amet tempora officia quam delectus tempore blanditiis dolore cumque saepe!
    <a href="">Enlace</a>
  </p>
  <p class="text-overflow">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio alias neque iure temporibus nesciunt nam possimus
    totam repellat. Ut sed quisquam dicta quam perspiciatis. Voluptates cum praesentium nostrum maxime nam?
  </p>

  <p class="white-space">
    import React from "react";
    import Title from "./Title";

    function App {
    return
    Title
    }
  </p>
  <p class="word-spacing">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nemo pariatur at delectus ea dolor architecto,
    laboriosam voluptate porro ipsam amet accusantium recusandae voluptatibus voluptatum ex nulla inventore aliquid
    sequi!
  </p>

  <h2>Tipografias de Iconos vectorailes</h2>
  <h3>Material Icons</h3>
  <div>
    <!--copiar de icon font , de google fonts>icons
      dentro el span va el nombre del icono-->
    <span class=" material-icons material-icons-outlined">
      info
    </span>
    <span class=" material-icons material-icons-outlined">
      face
    </span>
    <span class=" material-icons material-icons-outlined">
      favorite_border
    </span>
  </div>

  <h3>boostrap icons</h3>
  <div>
    <!-- copiar de boostrap icon font -->
    <i class="bi bi-twitter"></i>
    <i class="bi bi-youtube"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-alarm-fill"></i>
  </div>

  <h3>font awesome</h3>
  <div>
    <!--copiar de los iconos de font-awesome-->
    <i class="fas fa-angry"></i>
    <i class="fab fa-youtube"></i>
    <i class="fas fa-thumbs-up"></i>
  </div>

  <br><br><br><br><br><br><br><br><br><br>
  <a href="index.html#temario-css">☝️</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>